[flake8]
# E111 indentation is not a multiple of four
# E114 indentation is not a multiple of four (comment)
# (All subsequent ignores are flake8's default ignores)
ignore=E114,E111,E121,E123,E126,E226,E24,E704,W503,W504
max-line-length=80

[isort]
line_length=80
known_first_party=imitation
default_section=THIRDPARTY
multi_line_output=0
force_sort_within_sections=True
skip=.pytype

[pep8]
indent-size=2

[tool:pytest]
filterwarnings =
    ignore:inspect.getargspec:DeprecationWarning:tensorflow
    ignore:Importing from numpy.testing:DeprecationWarning:theano
    ignore:Parameters to load are deprecated:Warning:gym
    ignore:The binary mode of fromstring is deprecated:DeprecationWarning:gym
