[flake8]
max-line-length=80

[isort]
line_length=80
known_first_party=yairl
default_section=THIRDPARTY
multi_line_output=0
force_sort_within_sections=True

[tool:pytest]
filterwarnings =
    ignore:inspect.getargspec:DeprecationWarning:tensorflow
    ignore:Importing from numpy.testing:DeprecationWarning:theano
    ignore:Parameters to load are deprecated:Warning:gym
    ignore:The binary mode of fromstring is deprecated:DeprecationWarning:gym
